<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div class="page">
        <div class="top-block">
        </div>
        <div class="header">
            ПРЕДЛОЖЕНИЕ НА ЗАКЛЮЧЕНИЕ ДОГОВОРА ЗАЙМА
        </div>
        <div class="body">
            <span>г. Москва </span>
            <span style="position: relative; margin-left: 320px;">13 июля 1989 года</span>

        </div>
    </div>





<style>
    .page {
        width: 595px;
        height: 842px;
        border: 1px solid black;
    }
    .page .top-block {
        border: 1px solid #000000;
        height: 50px;
        left: 280px;
        position: relative;
        top: 90px;
        width: 260px;
    }
    .page .header {
        font-size: 12px;
        font-weight: bold;
        position: relative;
        text-align: center;
        top: 120px;
    }
    .page .body {
        font-size: 12px;
        left: 35px;
        position: relative;
        top: 140px;
        width: 510px;
    }
</style>
</body>
</html>