<!DOCTYPE html>
<html>
<head><title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="ba"/>
    <meta name="lastsavedby" content="Maxim Omel"/>
    <meta name="datecontentcreated" content="2014-07-03T09:00:00Z"/>
    <meta name="datelastsaved" content="2014-07-10T06:44:00Z"/>
    <meta name="company" content="Krokoz™"/>
</head>
<body style="width: 743px;"><p
        style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;"><span>&#xa0;</span>
</p>

<div><p style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>
<table style="border-collapse:collapse;">
    <col style="width:376px"/>
    <tr>
        <td width="100"></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:282.05pt;vertical-align:top;">
            <p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:18pt;">ПОЛНАЯ СТОИМОСТЬ ЗАЙМА</span>
            </p>

            <p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:18pt;">300.00%</span></p>
        </td>
    </tr>
</table>
<p style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;"><span>&#xa0;</span>
</p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">ПРЕДЛОЖЕНИЕ НА ЗАКЛЮЧЕНИЕ ДОГОВОРА ЗАЙМА </span>
</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;"><br/><span
        style="font-family:Times New Roman;font-size:11pt;color:#373737;">г. Москва                                                                                    </span><span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span
        style="font-family:Times New Roman;font-size:11pt;color:#FFFFFF;">                  </span><span
        style="font-family:Times New Roman;font-size:11pt;">03 июля 2014 года</span></p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;"><span>&#xa0;</span>
</p>

<p style="text-align:justify;margin-left:-35.4pt;text-indent:35.4pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:justify;margin-left:0;text-indent:35.4pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">Я, РАЗМАХОВА ТАТЬЯНА АЛЕКСАНДРОВНА</span>
</p>

<p style="text-align:justify;margin-left:0;text-indent:35.4pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">Паспорт №: </span><span
        style="font-family:Times New Roman;font-size:11pt;">45 06 983319</span></p>

<p style="text-align:justify;margin-left:0;text-indent:35.4pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">выдан: ОВД Бутырского р-на гор. Москвы 26.04.2004 года</span>
</p>

<p style="text-align:justify;margin-left:0;text-indent:35.4pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">адрес регистрации: г. Москва, проезд Добролюбова, д. 7, кв. 36.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">(далее – Клиент или Заемщик), в соответствии с п.2 ст.432, п.3 ст. 434, п.3 ст.438 Гражданского кодекса Российской Федерации, </span><span
        style="font-family:Times New Roman;font-size:11pt;">Федеральным законом от 21.12.2013 N 353-ФЗ "О потребительском кредите (займе)", </span><span
        style="font-family:Times New Roman;font-size:11pt;">направляю Обществу с ограниченной ответственностью «Инвест Групп» (далее – Займодавец или Кредитор), предложение на заключение договора займа (далее – Предложение или Договор) о нижеследующем:</span>
</p>

<p style="text-align:justify;margin-left:-35.4pt;text-indent:35.4pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>
<table style="border-collapse:collapse;">
    <col style="width:57px"/>
    <col style="width:254px"/>
    <col style="width:385px"/>
    <tr>
        <td colspan="3"
            style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:522.8pt;vertical-align:top;">
            <p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">ИНДИВИДУАЛЬНЫЕ УСЛОВИЯ ПОТРЕБИТЕЛЬСКОГО ЗАЙМА</span>
            </p></td>
    </tr>
    <tr>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">№П/П</span></p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
            <p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">УСЛОВИЕ</span></p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
            <p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">СОДЕРЖАНИЕ УСЛОВИЯ</span></p></td>
    </tr>
    <tr>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">1</span></p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Сумма займа</span></p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">429 408 российских рублей</span>
            </p></td>
    </tr>
    <tr>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">2</span></p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Срок действия договора, срок возврата займа</span>
            </p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">По 04.12.2014 года включительно.</span></p>

            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">В случае, если дата окончания действия договора приходится на нерабочий день, сроком окончания действия Договора следует считать первый рабочий день, следующий за выходными. </span>
            </p></td>
    </tr>
    <tr>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">3</span></p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Валюта, в которой предоставляется займ</span>
            </p>
        </td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Российский рубль</span></p></td>
    </tr>
    <tr>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">4</span></p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Процентная ставка (процентные ставки) (в процентах годовых) или порядок ее (их) определения</span>
            </p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Базовая ставка – составляет годовых</span>
            </p></td>
    </tr>
    <tr>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">5</span></p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Порядок определения курса иностранной валюты при переводе денежных средств Займодавцем третьему лицу, указанному Заёмщиком</span>
            </p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Не применимо</span></p></td>
    </tr>
    <tr>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;color:#FF0000;">6</span></p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Количество, размер и периодичность (сроки) платежей заёмщика по договору или порядок определения этих платежей </span>
            </p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Размер еженедельного аннуитетного платежа на дату подписания настоящего Предложения составляет - (       ) российских рублей. </span>
            </p>

            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Размер ежемесячного аннуититетного платежа так же указывается в Уведомлении о зачислении денежных средств на основании Предложения на заключения договора займа</span>
            </p>

            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Возврат займа и уплата начисленных процентов осуществляется Клиентом в количестве (   ) платежей. </span>
            </p></td>
    </tr>
    <tr>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">7</span></p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Порядок изменения количества, размера и периодичности (сроков) платежей заёмщика при частичном досрочном возврате займа</span>
            </p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Частичный досрочный возврат займа осуществляется в дату ближайшего очередного платежа.</span>
            </p>

            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;">Сумма, заявленная Клиентом в качестве досрочного возврата займа, не включает в себя суммы </span>
            </p>

            <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span>&#xa0;</span></p></td>
    </tr>

</table>
<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;"><br/>
    <span style="font-family:Times New Roman;font-size:11pt;color:#373737;">
        КРЕДИТОР_________________                                                    
    </span>
    <span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>
    <!--<span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>-->
    <span
        style="font-family:Times New Roman;font-size:11pt;color:#FFFFFF;">                  </span><span
        style="font-family:Times New Roman;font-size:11pt;">КЛИЕНТ____________________________</span></p>


<table style="border-collapse:collapse;">
<col style="width:57px"/>
<col style="width:254px"/>
<col style="width:385px"/>
<tr>
    <td colspan="3"
        style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:522.8pt;vertical-align:top;">
        <p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">ИНДИВИДУАЛЬНЫЕ УСЛОВИЯ ПОТРЕБИТЕЛЬСКОГО ЗАЙМА</span>
        </p></td>
</tr>
<tr>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">№П/П</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
        <p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">УСЛОВИЕ</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
        <p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">СОДЕРЖАНИЕ УСЛОВИЯ</span></p></td>
</tr>
<tr>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span>&#xa0;</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span>&#xa0;</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">просроченного платежа, процентов, начисленных на просроченные платежи в счет возврата суммы займа и </span>
        </p>

        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">неустойки (при наличии) и прочие обязательства Клиента по настоящему договору.</span>
        </p>

        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span>&#xa0;</span></p></td>
</tr>
<tr>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">8</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Способы исполнения заёмщиком обязательств по договору по месту нахождения заёмщика</span>
        </p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">- наличными денежными средствами в офисе Кредитора;</span>
        </p>

        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">- наличными денежными средствами через терминальную сеть «</span><span
                style="font-family:Times New Roman;font-size:11pt;">Qiwi</span><span
                style="font-family:Times New Roman;font-size:11pt;">»;</span></p>

        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">- наличными денежными средствами через терминальную сеть коммерческого банка «Платина»;</span>
        </p>

        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">- наличными денежными средствами через терминальную сеть коммерческого банка «Московский Кредитный Банк»</span>
        </p></td>
</tr>
<tr>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">8.1</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Бесплатный способ исполнения заёмщиком обязательств по договору</span>
        </p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">- наличными денежными средствами в офисе Кредитора;</span>
        </p>

        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">- наличными денежными средствами через терминальную сеть «</span><span
                style="font-family:Times New Roman;font-size:11pt;">Qiwi</span><span
                style="font-family:Times New Roman;font-size:11pt;">»;</span></p>

        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">- наличными денежными средствами через терминальную сеть коммерческого банка «Платина»;</span>
        </p>

        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">- наличными денежными средствами через терминальную сеть коммерческого банка «Московский Кредитный Банк»; </span>
        </p></td>
</tr>
<tr>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">9</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Обязанность заёмщика заключить  иные договора</span>
        </p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Не применимо</span></p></td>
</tr>
<tr>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">10</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Обязанность заёмщика по предоставлению обеспечения исполнения обязательств по договору и требования к такому обеспечению</span>
        </p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Не применимо</span></p></td>
</tr>
<tr>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">11</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Цели использования заёмщиком потребительского займа</span>
        </p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">На потребительские цели, не связанные с осуществлением предпринимательской деятельности </span>
        </p></td>
</tr>
<tr>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">12</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Ответственность заёмщика за ненадлежащее исполнения условий договора, размер неустойки (штрафа, пени) или порядок их определения</span>
        </p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">При просрочке исполнения обязательств по возврату займа и/или уплате процентов за пользование займом, а так же любых иных срочных обязательств, предусмотренных договором, в том числе по причинам задержки платежа на счет третьими лицами, Клиент уплачивает Кредитору неустойку в размере 0,1 (ноль целых одна десятая) % от суммы просроченной задолженности за каждый день просрочки</span>
        </p></td>
</tr>
<tr>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">13</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Условие об кредитором третьим лицам прав (требований) по договору</span>
        </p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">В случае нарушения Клиентом условий договора Кредитор имеет право уступить права (требования) третьим лицам по договору</span>
        </p></td>
</tr>
</table>
<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;"><br/>
    <span style="font-family:Times New Roman;font-size:11pt;color:#373737;">
        КРЕДИТОР_________________                                                    
    </span>
    <span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>
    <!--<span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>-->
    <span
            style="font-family:Times New Roman;font-size:11pt;color:#FFFFFF;">                  </span><span
            style="font-family:Times New Roman;font-size:11pt;">КЛИЕНТ____________________________</span></p>


<table style="border-collapse:collapse;">
    <col style="width:57px"/>
    <col style="width:254px"/>
    <col style="width:385px"/>
<tr>
    <td colspan="3"
        style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:522.8pt;vertical-align:top;">
        <p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">ИНДИВИДУАЛЬНЫЕ УСЛОВИЯ ПОТРЕБИТЕЛЬСКОГО ЗАЙМА</span>
        </p></td>
</tr>
<tr>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">№П/П</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
        <p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">УСЛОВИЕ</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
        <p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">СОДЕРЖАНИЕ УСЛОВИЯ</span></p></td>
</tr>
<tr>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">14</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Согласие заёмщика с общими условиями Договора</span>
        </p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Клиент согласен с общими условиями договора</span>
        </p></td>
</tr>
<tr>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">15</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Услуги, оказываемые кредитором заёмщику за отдельную плату и необходимые для заключения договора, их цена или порядок ее определения, а так же согласие заёмщика на оказание таких услуг</span>
        </p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Не применимо</span></p></td>
</tr>
<tr>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:42.95pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">16</span></p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:190.7pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Способ обмена информацией между кредитором и заёмщиком</span>
        </p></td>
    <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:289.15pt;vertical-align:top;">
        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">Обмен информацией между Клиентом и Кредитором осуществляется следующими средствами:</span>
        </p>

        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">- </span><span
                style="font-family:Times New Roman;font-size:11pt;">SMS</span><span
                style="font-family:Times New Roman;font-size:11pt;"> – уведомление; </span></p>

        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">- обращения Клиента на горячую линию Кредитора 8-800-775-33-55; </span>
        </p>

        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">- почтовой связью; </span></p>

        <p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
            <span style="font-family:Times New Roman;font-size:11pt;">- получение/направление информации через офис Кредитора, по электронной почте. </span>
        </p></td>
</tr>
</table>
<p style="text-align:justify;margin-left:-35.4pt;text-indent:35.4pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">ОБЩИЕ УСЛОВИЯ ДОГОВОРА ПОТРЕБИТЕЛЬСКОГО ЗАЙМА</span>
</p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">1. ПРЕДОСТАВЛЯЕНИЕ ЗАЙМА</span></p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">1.1.  ООО «Инвест Групп» предоставляет Клиенту Микрозайм в порядке, определенном Правилами предоставления Микрозаймов, утвержденными Микрофинансовой организацией и размещенными на Сайте по состоянию на дату направления Клиентом Заявки. Исполнение Договора Микрозайма Клиентом и Микрофинансовой организацией осуществляется в порядке, установленном Договором Микрозайма, неотъемлемой частью которого являются Заявка Клиента и Общие условия Договоров Микрозайма, утвержденные Микрофинансовой организацией и размещенные на Сайте по состоянию на дату направления Клиентом Заявки.</span>
</p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">2. НАЗНАЧЕНИЕ ЗАЙМА</span></p>

<p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">2.1. Потребительские нужды.</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">3. УСЛОВИЯ ВЫДАЧИ ЗАЙМА</span></p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">3.1. Датой предоставления займа считается дата получения суммы займа Заемщиком в кассе Займодавца, или дата получения суммы по акту-приема-передачи от Представителя Заимодавца, или дата безналичного перечисления средств Заемщику, в зависимости от способа фактической выдачи займа.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">3.2 Возврат займа, уплата неустойки и штрафов, а также возмещение возможных убытков Заимодавца, вызванных неисполнением Заемщиком своих обязательств по настоящему Договору, производится Заемщиком в рублях, согласно Графику платежей (Приложение№3 к настоящему Договору).</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">3.3. Возврат займа, уплата неустойки и штрафов, а также возмещение возможных убытков Заимодавца, вызванных неисполнением Заемщиком своих обязательств по настоящему Договору производится путем перечисления денежных средств на расчетный счет Займодавца, указанного в п. 9 настоящего Договора (с обязательным указанием назначения платежа: возврат задолженности по договору займа №___ от ______, ФИО Заемщика).</span>
</p>
<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;"><br/>
    <span style="font-family:Times New Roman;font-size:11pt;color:#373737;">
        КРЕДИТОР_________________                                                    
    </span>
    <span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>
    <!--<span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>-->
    <span
            style="font-family:Times New Roman;font-size:11pt;color:#FFFFFF;">                  </span><span
            style="font-family:Times New Roman;font-size:11pt;">КЛИЕНТ____________________________</span></p>


<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">При отсутствии возможности оплаты безналичным путем на расчетный счет Займодавца оплата производится наличными денежными средствами на руки Представителю Заимодавца. Прием Представителем Заимодавца наличных денежных средств производится по Акту приема-передачи денежных средств.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">3.4. Фактом оплаты займа, уплаты неустойки и штрафов, а также возмещения возможных убытков Заимодавца, вызванных неисполнением Заемщиком своих обязательств по настоящему Договору, является зачисление денежных средств на счет Заимодавца, получения суммы по акту-приема-передачи Представителем Заимодавца, квитанция к приходному кассовому ордеру Заимодавца.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">3.5. Подтверждением оплаты займа, уплаты неустойки и штрафов, а также возмещения возможных убытков Заимодавца, вызванных неисполнением Заемщиком своих обязательств по настоящему Договору, является Акт приема-передачи денежных средств, подписанный обеими сторонами настоящего Договора или оригинал чека (квитанции), подтверждающий факт оплаты займа безналичным путем.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">3.6. Заемщик имеет право на досрочное погашение займа при письменном уведомлении Займодавца не менее чем за 14 (четырнадцать) календарных дней. </span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">3.7. До получения займа Заемщик обязан заполнить Анкету заемщика (Приложение № 1 к настоящему Договору), а так же уведомить Заимодавца о заключенных Заемщиком кредитных договорах, договорах займа и каких либо иных договорах по которым Заемщик выступает в качестве должника, а также о вступивших в законную силу решениях суда в отношении Заемщика.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">3.8. Документом, подтверждающим получение денежных средств Заемщиком от Займодавца, является Акт приема-передачи денежных средств (Приложение №2 к настоящему Договору), подписанный обеими сторонами настоящего Договора, или подпись Заемщика в расходном кассовом ордере, или выписка банка в случае безналичного перечисления суммы займа.</span>
</p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">4. ПРОЧИЕ ОБЯЗАТЕЛЬСТВА ЗАЕМЩИКА</span>
</p>

<p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">Заемщик обязуется:</span></p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">4.1. По запросу Займодавца проинформировать его о наличии любых счетов в банках и предоставить все необходимые документы.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">4.2. Немедленно известить Займодавца в случаях:</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">- предъявления к Заемщику иска (исков) со стороны третьих лиц </span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">- вынесения решения об обращении взыскания на имущество, денежные средства, иные ценности Заемщика;</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">- изменения номера телефона, адреса регистрации и паспортных данных Заемщика.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">4.3. Заемщик обязуется предоставлять Займодавцу (его полномочному представителю) документы и сведения, предоставление которых Займодавец сочтет необходимыми для исполнения сторонами настоящего договора.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">4.4. Заемщик обязан предоставить достоверные сведения (информацию) содержащиеся в Анкете заемщика (Приложение № 1), являющейся неотъемлемой частью настоящего Договора.</span>
</p>
<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;"><br/>
    <span style="font-family:Times New Roman;font-size:11pt;color:#373737;">
        КРЕДИТОР_________________                                                    
    </span>
    <span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>
    <!--<span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>-->
    <span
            style="font-family:Times New Roman;font-size:11pt;color:#FFFFFF;">                  </span><span
            style="font-family:Times New Roman;font-size:11pt;">КЛИЕНТ____________________________</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">5. СРЕДСТВА ОБЕСПЕЧЕНИЯ ОБЯЗАТЕЛЬСТВ ЗАЕМЩИКА</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">5.1. Обязательства Заемщика обеспечиваются всем его имуществом, включая движимое и недвижимое имущество, денежные средства на любых счетах, ценные бумаги и иные ценности, в соответствии с действующим законодательством РФ.</span>
</p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">6. ОТВЕТСТВЕННОСТЬ СТОРОН</span></p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">6.1. За нарушение любого из условий, оговоренных разделами № 1, 3 и 4 настоящего договора, Заемщик уплачивает Займодавцу неустойку, которая начисляется следующим образом:</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">а) 20 % годовых от суммы неисполненного обязательства, в случае если проценты по договору начисляются.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">б) 0,1 % в день от суммы просроченной задолженности за каждую неделю просрочки платежа, в случае нарушения срока возврата денежных средств </span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">6.2. Во всем остальном, что не предусмотрено настоящим договором, стороны несут ответственность в соответствии с действующим законодательством.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">6.3. Возврат полученного займа осуществляется Заемщиком в следующем порядке:</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">а) в первую проценты по займу;</span></p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">б) во вторую очередь сумму займа (сумму задолженности по основному долгу по займу);</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">в) в третью очередь неустойку и штрафы.</span></p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">Если сумма платежа превышает или меньше суммы очередного платежа Займодавец независимо от назначения и суммы платежа зачисляет полученную от Заемщика сумму согласно вышеуказанной очередности. </span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">6.4. Заключением настоящего договора Заемщик дает согласие на обработку и передачу, в соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных», своих персональных данных, предоставленных Займодавцу в целях исполнения настоящего Договора (Приложение №4 к настоящему Договору).</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">6.5. Займодавец вправе без согласия Заемщика переуступить свои права по настоящему Договору третьим лицам, с уведомлением Заемщика в порядке, предусмотренным Законодательством РФ.</span>
</p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">7. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">7.1 В случае возникновения факта просроченной задолженности Займодавец уведомляет Заемщика посредством смс-сообщений на номер займодавца указанный в Анкете заемщика, почтовым отправлением, на усмотрение Займодавца.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">7.2. Любые споры и/или разногласия, могущие возникнуть из настоящего договора, будут разрешаться сторонами в порядке, предусмотренном действующим законодательством РФ, путем обращения к Мировому Судье участка № 102 г. Москвы, района Замоскворечье или в Замоскворецкий районный суд г. Москвы.</span>
</p>
<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;"><br/>
    <span style="font-family:Times New Roman;font-size:11pt;color:#373737;">
        КРЕДИТОР_________________                                                    
    </span>
    <span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>
    <!--<span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>-->
    <span
            style="font-family:Times New Roman;font-size:11pt;color:#FFFFFF;">                  </span><span
            style="font-family:Times New Roman;font-size:11pt;">КЛИЕНТ____________________________</span></p>


<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">7.2. Претензионный порядок досудебного урегулирования споров и разногласий в связи с исполнением обязательств по настоящему Договору не предусмотрен.</span>
</p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">8. СРОК ДЕЙСТВИЯ ДОГОВОРА</span></p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">8.1. Настоящий договор вступает в силу с момента подписания и действует до полного исполнения Заемщиком своих обязательств.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">8.2. Займодавец может потребовать досрочного возврата займа, уплаты штрафов и неустойки по нему, а также возмещения возможных убытков в случае нарушения Заемщиком своих обязательств, оговоренных разделом 3 и 4 настоящего договора, а также в случае наличия у Займодавца информации, свидетельствующей о вероятном не возврате Заемщиком займа.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">8.3. Все Приложения к настоящему договору составляют его неотъемлемую часть.</span>
</p>

<p style="text-align:justify;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;">8.3. Настоящий договор составлен в 2-х экземплярах, имеющих равную юридическую силу.</span>
</p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:7.5pt;padding: 1pt 4pt;">
    <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">9. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН:</span>
</p>
<table style="width:731px;border-collapse:collapse;">
    <col style="width:359px"/>
    <col style="width:337px"/>
    <tr>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:269.35pt;vertical-align:top;">
            <p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">КРЕДИТОР:</span></p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:252.8pt;vertical-align:top;">
            <p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;">
                <span style="font-family:Times New Roman;font-size:11pt;font-weight: bold;">КЛИЕНТ:</span></p></td>
    </tr>
    <tr>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:269.35pt;vertical-align:top;">
            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">ООО «Инвест Групп»</span></p>

            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">Юридический адрес:115191, г. Москва, Холодильный переулок  д.3, корп. 1, стр. 3 </span>
            </p>

            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">ИНН  7720754540</span></p>

            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">КПП  772601001</span></p>

            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">БИК  044525593</span></p>

            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">К/сч:  30101810200000000593</span></p>

            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">Р/сч:  40701810402860000006 в ОАО «Альфа Банк», г. Москва</span>
            </p>

            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">Тел</span><span
                    style="font-family:Times New Roman;font-size:11pt;">. 8(495) 394-01-28        </span></p>

            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">E-Mail: Info@srochno-zaymu.ru</span></p></td>
        <td style="border-top-color:#000000;border-top-style:solid;border-top-width:0.5pt;border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0.5pt;border-left-color:#000000;border-left-style:solid;border-left-width:0.5pt;border-right-color:#000000;border-right-style:solid;border-right-width:0.5pt;padding-left:5.4pt;padding-right:5.4pt;width:252.8pt;vertical-align:top;">
            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">Размахова Татьяна Александровна</span></p>

            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">05.01.1982 года рождения</span></p>

            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">Паспорт: 45 06 983319 выдан ОВД Бутырского р-на гор. Москвы 26.04.2004 года, код подразделения: 772-062</span>
            </p>

            <p style="margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;"><span
                    style="font-family:Times New Roman;font-size:11pt;">Зарегистрирован(а) по адресу: г. Москва, проезд Добролюбова, д. 7, кв. 36.</span>
            </p></td>
    </tr>
</table>
<p style="text-align:center;margin-left:9pt;text-indent:-9pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:9pt;text-indent:-9pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:9pt;text-indent:-9pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:9pt;text-indent:-9pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:9pt;text-indent:-9pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:9pt;text-indent:-9pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:9pt;text-indent:-9pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:9pt;text-indent:-9pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:10pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>

<p style="text-align:center;margin-left:0pt;margin-right:0pt;line-height:115%;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;">
    <span>&#xa0;</span></p>
<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;"><br/>
    <span style="font-family:Times New Roman;font-size:11pt;color:#373737;">
        КРЕДИТОР_________________                                                    
    </span>
    <span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>
    <!--<span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>-->
    <span
            style="font-family:Times New Roman;font-size:11pt;color:#FFFFFF;">                  </span><span
            style="font-family:Times New Roman;font-size:11pt;">КЛИЕНТ____________________________</span></p>




<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;padding: 1pt 4pt;"><span>&#xa0;</span></p>
</body>
</html>